:root{
  --bg: #f6f8fb;
  --card: #ffffff;
  --muted: #6b7280;
  --accent: #f47c20;
  --accent-dark: #d05f08;
  --accent-2: #094f7a;
  --text: #111827;
  --success: #059669;
  --danger: #ef4444;
}

/* Basic */
*{box-sizing:border-box}
body{margin:0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;color:var(--text);background:var(--bg)}
.app{min-height:100vh;display:flex;flex-direction:column}

/* Topbar */
.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px 20px;background:linear-gradient(90deg,var(--accent), #ff9a42);color:white;box-shadow:0 6px 24px rgba(0,0,0,0.08)}
.topbar .left{display:flex;align-items:center;gap:12px}
#ulimaLogo{height:54px;width:auto;background:white;padding:6px;border-radius:8px}
.title-block .main-title{font-weight:800;font-size:1.15rem}
.title-block .tag{background:#fff;color:var(--accent);padding:4px 8px;border-radius:6px;font-weight:700;margin-left:8px}
.subtitle{font-size:0.85rem;opacity:0.95}

/* Username */
.username-area input{border-radius:8px;padding:6px 8px;border:none;min-width:160px}

/* Icon button */
.icon-btn{background:transparent;border:1px solid rgba(255,255,255,0.2);padding:8px;border-radius:8px;color:white;cursor:pointer}

/* Layout */
.main-grid{max-width:1150px;margin:20px auto;padding:0 16px;display:grid;grid-template-columns:360px 1fr 340px;gap:18px;align-items:start}
.card{background:var(--card);border-radius:12px;padding:14px;box-shadow:0 6px 18px rgba(16,24,40,0.06)}

/* Panel (left) */
.panel .panel-head h3{margin:0}
.form .row{display:flex;gap:10px}
.form label{display:block;font-size:0.9rem;color:var(--muted);margin-bottom:6px}
.form input[type="text"], .form input[type="number"], .form select, .form input[type="date"]{width:100%;padding:8px;border-radius:8px;border:1px solid #e6e9ee}
.form-actions{display:flex;gap:8px;margin-top:10px}
.btn-primary{background:var(--accent);color:white;padding:8px 12px;border-radius:8px;border:none;cursor:pointer;font-weight:700}
.btn-ghost{background:transparent;border:1px solid #e6e9ee;padding:8px 10px;border-radius:8px;cursor:pointer}
.btn-danger{background:var(--danger);color:white;padding:8px;border-radius:8px;border:none}

/* quick-tools */
.quick-tools{display:flex;flex-direction:column;gap:12px;margin-top:10px}
.conv-row{display:flex;gap:8px;align-items:center}
.conv-result{margin-top:6px}

/* Dashboard middle */
.dashboard .dash-top{display:flex;gap:12px}
.dash-card{flex:1;padding:12px;border-radius:8px;background:linear-gradient(180deg,#fff,#fbfbfb);text-align:center;box-shadow:0 6px 18px rgba(0,0,0,0.04)}
.dash-card .label{font-size:0.85rem;color:var(--muted)}
.dash-card .value{font-weight:800;font-size:1.4rem;margin-top:6px}
.value.income{color:var(--success)}
.value.expense{color:var(--danger)}

/* Chart & budget */
.dash-mid{display:flex;gap:12px;margin-top:12px}
.chart-area{flex:2;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:12px}
.chart-legend{margin-top:8px;font-size:0.85rem;color:var(--muted)}
.budget-area{flex:1;padding:12px;border-radius:8px}
.progress-bar{width:100%;height:14px;background:#f1f5f9;border-radius:999px;overflow:hidden;margin:8px 0}
.progress-fill{height:100%;background:linear-gradient(90deg,var(--accent),var(--accent-dark));width:0%}

/* Filters */
.filters{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
.filters input[type="search"], .filters input[type="date"], .filters select{padding:8px;border-radius:8px;border:1px solid #e6e9ee}

/* Right list */
.list-panel{display:flex;flex-direction:column;gap:10px}
.tx-list{list-style:none;padding:0;margin:0;max-height:560px;overflow:auto}
.tx-item{display:flex;justify-content:space-between;align-items:center;padding:10px;border-radius:10px;border:1px solid #f1f5f9;margin-bottom:8px}
.tx-left{display:flex;gap:12px;align-items:center}
.icon-circle{width:44px;height:44;border-radius:10px;background:#f7f7f8;display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--muted)}
.tx-meta{font-size:0.85rem;color:var(--muted)}
.tx-amount{font-weight:700}
.tx-amount.income{color:var(--success)}
.tx-amount.expense{color:var(--danger)}
.tx-actions{display:flex;gap:6px}

/* Footer */
.footer{text-align:center;padding:16px;margin-top:20px;color:var(--muted);font-size:0.9rem}

/* Toast */
.toast{position:fixed;right:18px;bottom:18px;background:#111827;color:white;padding:10px 14px;border-radius:8px;box-shadow:0 6px 24px rgba(0,0,0,0.25);z-index:999;opacity:0.95}
.toast.hidden{display:none}

/* Responsive */
@media (max-width:1100px){
  .main-grid{grid-template-columns:1fr; padding:0 12px}
  #ulimaLogo{height:48px}
}

/* 🎨 Variables principales */
:root {
  --bg-color: #f7f7f7;
  --text-color: #222;
  --card-color: #ffffff;
  --accent-color: #ff6600;
  --input-bg: #ffffff;
  --border-color: #ddd;
}

body.dark-mode {
  --bg-color: #121212;
  --text-color: #eaeaea;
  --card-color: #1e1e1e;
  --accent-color: #ff9100;
  --input-bg: #2c2c2c;
  --border-color: #444;
}

/* 🌙 Aplicación del tema */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.4s, color 0.4s;
}

header.topbar,
.card,
input,
button {
  background-color: var(--card-color);
  color: var(--text-color);
  transition: background-color 0.4s, color 0.4s, border 0.4s;
}

input, button {
  border: 1px solid var(--border-color);
}

button:hover {
  background-color: var(--accent-color);
  color: #fff;
}

input {
  background-color: var(--input-bg);
}

.chart-container {
  background-color: var(--card-color);
  border-radius: 12px;
  padding: 10px;
}

/* 🌗 Transición suave */
* {
  transition: background-color 0.4s ease, color 0.4s ease;
}
